ExamManagement/Views/CreateStudentView.xaml

<UserControl x:Class="EasyTestMaker.Views.CreateStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views" xmlns:viewmodels="clr-namespace:EasyTestMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateStudentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3"   Background="#AAAE8E" BorderBrush="#E0E0E0" CornerRadius="30" Width="500">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" Margin="40" Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Grid.Row="1">
                    <TextBlock FontSize="18" Foreground="White" Text="Username:" FontWeight="DemiBold" Margin="0 0 10 8" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="400" Text="{Binding Username}" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock  FontSize="18" Foreground="White" Text="Password:" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="400" Text="{Binding Secret}" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
 
              
                <Button Height="50"  FontSize="18"  Content="Create" Command="{Binding Create}" Margin="0 0 10 0" Foreground="White" Background="#54B4D3"/>


            </StackPanel>

        </Border>
    </Grid>
</UserControl>
