ExamManagement/Views/EditExamWindow.xaml

<hc:Window x:Class="ExamManagement.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:ExamManagement.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Edit Exam" Height="500" Width="600"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#8BC6EC" Offset="0.1" />
                    <GradientStop Color="#9599E2" Offset="0.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="EDIT EXAM" Foreground="White" FontSize="20" Margin="0 10 0 10" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Margin="20" BorderBrush="Gray">
                <GroupBox.Header>
                    Exam information
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel Margin="40" Orientation="Vertical" DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Lector name:" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="lectorTextBox" Width="300" Text="{Binding Exam.LecturerName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="Test Name:" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="NameTextBox" Text="{Binding Exam.Name, Mode=TwoWay}" Width="300" Grid.Row="1" Grid.Column="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 10 0 0">
                            <TextBlock Text="Starting date and Hour:"/>
                            <hc:DateTimePicker x:Name="startingHour" SelectedDateTime="{Binding Exam.StartDateTime, Mode=TwoWay}" Text="" Width="300" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></hc:DateTimePicker>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0 10 0 0">
                            <TextBlock Text="Total time:"/>
                            <TextBox x:Name="totalTimeTextBox" Text="{Binding Exam.TotalTime, Mode=TwoWay}" Width="300" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 10 0 0">
                            <TextBlock Text="Randomize Questions:"/>
                            <CheckBox x:Name="rendomizeQuestions" IsChecked="{Binding Exam.RandomSorting, Mode=TwoWay}" Margin="10 0 0 0"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <hc:ButtonGroup  Margin="20" Grid.Row="1" Grid.Column="0">
                <Button x:Name="editQuestionButton" IsEnabled="{Binding IsEditButtonEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Edit Question" Click="editQuestionButton_Click" Margin="0 0 10 0" Foreground="White" Background="#54B4D3"/>
                <Button x:Name="addQuestion" Content="Add Question" Click="AddQuestionButton_Click" Margin="0 0 10 0" Foreground="White" Background="#E4A11B"/>
                <Button x:Name="updateExam" Content="Save Exam" Click="updateExam_Click" Background="#14A44D" Foreground="White"/>
            </hc:ButtonGroup>
            <GroupBox Grid.Row="0" Width="400" Grid.Column="1" Margin="20" BorderBrush="Gray">
                <GroupBox.Header>
                   Questions
                </GroupBox.Header>
            
                    <GroupBox.Content>

                        <ListBox ItemsSource="{Binding ObservableQuestions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQuestion}" DisplayMemberPath="Text">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteQuestionButton_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                      
                    </ListBox>
                     
                </GroupBox.Content>
            </GroupBox>
    
        </Grid>
    </Grid>
      
</hc:Window>

