ExamManagement/Views/EditQuestionWindow.xaml

<hc:PopupWindow x:Class="ExamManagement.EditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="AddQuestionWindow" Height="450" Width="800">
    <hc:PopupWindow.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </hc:PopupWindow.Background>
    <hc:PopupWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </hc:PopupWindow.Resources>
    <Grid HorizontalAlignment="Center">
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="50" Grid.Row="0" MaxWidth="600">
            <GroupBox.Header>
                Question?
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                            
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <RichTextBox     VerticalScrollBarVisibility="Visible"  MaxHeight="500"  Grid.Row="0" Grid.Column="0" Width="300" Height="600" x:Name="questionText" Visibility="{Binding Path = IsTextQuestion,Converter={StaticResource BoolToVis}}"></RichTextBox>
                    <Image x:Name="imageArea"  Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=IsImageQuestion, Converter ={StaticResource BoolToVis}}"  Width="300" Height="300"></Image>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical">
                        <CheckBox  IsChecked="{Binding IsImageQuestion}" Content="Is Question in image format?"></CheckBox>
                        <CheckBox Margin="0 20 0 0"  IsChecked="{Binding RandomizeAnswers}" Content="Randomize Answers?"></CheckBox>
                        <Button Margin="0 20 0 0" Click="Button_Click" Content="Add Image" Visibility="{Binding Path= IsImageQuestion, Converter= {StaticResource BoolToVis}}"></Button>
                     
                    </StackPanel>
                  
                  </Grid>
                
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Margin="50" Grid.Row="0" Grid.Column="1" Header="Answer">
            
            <Grid  MinWidth="200" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RichTextBox x:Name="asnwerTextBox" MinWidth="300" MinHeight="500"  HorizontalScrollBarVisibility="Visible"

         VerticalScrollBarVisibility="Visible" MaxHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" hc:ScrollViewer.IsPenetrating="True"></RichTextBox>


            


                <CheckBox Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Right" Visibility="{Binding ShowIsCorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding IsCorrect}" Content="Is Correct?"></CheckBox>
               
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 20 0" Foreground="White" Background="#54B4D3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveAnswer" Content="Save current"></Button>
                    <Button IsEnabled="{Binding NewAnswerIsEnabled}"  HorizontalAlignment="Right" Foreground="White" Background="#3B71CA" VerticalAlignment="Bottom" Click="Button_Click_3" Content="New answer"></Button>
                </StackPanel>
                
            </Grid>
        </GroupBox>

        <GroupBox Margin="50" Grid.Row="0" Grid.Column="2" Header="List of Answers ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Width="400" Height="600" ItemsSource="{Binding Answers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAnswer}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="500"
DisplayMemberPath="Text">
                    
                </ListBox>
                <hc:ButtonGroup Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Foreground="White" Background="#14A44D" Grid.Row="1" Click="Button_Click_1" Width="100" Content="Save Question"></Button>

                </hc:ButtonGroup>
                <TextBlock Grid.Row="2" Foreground="Red" Text="This is currently set as correct answer" Visibility="{Binding TextVisible,Converter={StaticResource BoolToVis}}"></TextBlock>

            </Grid>

        </GroupBox>
    </Grid>
</hc:PopupWindow>
