ExamManagement/Views/LoginView.xaml

<UserControl x:Class="EasyTestMaker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:EasyTestMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="OnLoaded">
                <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Grid Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding InfoMessage}" Visibility="{Binding IsInfoVisible,Converter={StaticResource BoolToVis}}" FontSize="18" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Text="{Binding Username}" FontSize="18"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding Password}" FontSize="18"></TextBox>
            <Button Command="{Binding Login}">Login</Button>
        </Grid>
    </Grid>
</UserControl>
