ExamManagement/Views/QuestionView.xaml

<UserControl x:Class="EasyTestMaker.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:EasyTestMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:QuestionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 40 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Question" Grid.Row="0" Grid.Column="0" FontSize="20"></TextBlock>
            <xctk:RichTextBox Grid.Row="1"   Text="{Binding QuestionText,Mode=TwoWay}"  VerticalScrollBarVisibility="Visible"  MaxHeight="500"  Grid.Column="0" Width="300" Height="600"  Visibility="{Binding Path = IsTextQuestion,Converter={StaticResource BoolToVis}}">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter />
                </xctk:RichTextBox.TextFormatter>

            </xctk:RichTextBox>
            <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=IsImageQuestion, Converter ={StaticResource BoolToVis}}"  Width="300" Height="500"></Image>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Orientation="Vertical" VerticalAlignment="Bottom">
                <CheckBox  IsChecked="{Binding IsImageQuestion}" Content="Is Question in image format?"></CheckBox>
                <CheckBox Margin="0 20 0 0"  IsChecked="{Binding RandomizeAnswers}" Content="Randomize Answers?"></CheckBox>
                <Button Margin="0 20 0 0" Command="{Binding AddImageCommand}" Content="Add Image" Visibility="{Binding Path= IsImageQuestion, Converter= {StaticResource BoolToVis}}"></Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Answer" Grid.Row="0" Grid.Column="0" FontSize="20"></TextBlock>
            <xctk:RichTextBox Grid.Row="1" Text="{Binding AnswerText}" MinWidth="300" MinHeight="500" Grid.Column="0" HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible" MaxHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter />
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <CheckBox Grid.Row="1" Margin="0 20 0 40" HorizontalAlignment="Right" Visibility="{Binding ShowIsCorrectAnswer, Converter={StaticResource BoolToVis}}" IsChecked="{Binding IsCorrect}" Content="Is Correct?"></CheckBox>
                <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding AddAnswerCommand}" Content="Add Answer"></Button>
            </StackPanel>
        



        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="List of answers" Grid.Row="0" Grid.Column="0" FontSize="20"></TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" Width="400" Height="600" ItemsSource="{Binding Answers}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="500"
DisplayMemberPath="Text">

            </ListBox>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Command="{Binding AddAnotherQuestionCommand}" Width="150" Content="Add Another Question"></Button>
                <Button HorizontalAlignment="Right" Command="{Binding SaveQuestionCommand}" Grid.Row="1"  Width="100" Content="Save Question"></Button>
            </StackPanel>
           
        </Grid>




    </Grid>
</UserControl>
