ExamManagement/Views/ResultsDetailsView.xaml

<UserControl x:Class="EasyTestMaker.Views.ResultsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding TestResults}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Student name:"></TextBlock>
                            <TextBlock Width="200" Text="{Binding StudentName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Exam:"/>
                            <TextBlock Margin="20 0 0 0" Width="100" Foreground="Black" Text="{Binding Path= Test.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Grade:"></TextBlock>
                            <TextBlock Margin="20 0 0 0" Text="{Binding Path= Grade, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Row="3">
                            <TextBlock Grid.Row="0" Text="List of Wrong questions"></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="4" ItemsSource="{Binding Errors}" MinHeight="200" Width="800" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding QuestionName}"/>
                                        </ScrollViewer>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </ScrollViewer>
       

</UserControl>
