ExamManagement/Views/ResultsView.xaml

<UserControl x:Class="EasyTestMaker.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#EAEAEA">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" FontSize="20"  Text="Test Results Overview"></TextBlock>
        <Border CornerRadius="40" Padding="20" Margin="20 0 20 0" BorderThickness="1" BorderBrush="#3C4048" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Grid  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="20 20 20 20" Background="LightGray" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="250" BorderBrush="#3C4048" BorderThickness="1" CornerRadius="10">
                    <StackPanel  HorizontalAlignment="Center" Grid.Row="0"   Margin="20" Orientation="Vertical">
                        <TextBlock Text="Number of students taken an exam:"></TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="{Binding NumberOfStudents, Mode=TwoWay}" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border  Margin="0 20 20 20" Background="LightGray"  HorizontalAlignment="Center" Grid.Column="1" Width="250" BorderBrush="#3C4048" BorderThickness="1" CornerRadius="10">
                    <StackPanel  Orientation="Vertical" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Text="Average grade"></TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding AverageGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="0 20 20 20" Background="LightGray"  HorizontalAlignment="Center" Grid.Column="2"  Width="250" BorderBrush="#3C4048" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="20" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Text="Invalid answers"></TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding InvalidAnswers,Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </Border>
                <Border  Margin="0 20 20 20" Background="LightGray" HorizontalAlignment="Center" Width="250" Grid.Column="3"  BorderBrush="#3C4048" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="20"  HorizontalAlignment="Center" Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="Valid answers"></TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding CorrectAnswers, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
