ExamManagement/Views/TestView.xaml

<UserControl x:Class="EasyTestMaker.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTestMaker.Views"
             mc:Ignorable="d" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid>
        <Grid HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <GroupBox VerticalAlignment="Center" Grid.Row="0" Header="Search for exam">
                <GroupBox.Content>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                            <TextBlock Text="Search Exam"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <hc:SearchBar Width="200" Text="{Binding SearchBar}"></hc:SearchBar>
                                <Button Command="{Binding Search}" Content="Search" Width="70" Margin="10 0 0 0"></Button>
                            </StackPanel>
                        </StackPanel>


                        <ListBox HorizontalAlignment="Left" Height="127" ItemsSource="{Binding Tests}" x:Name="resultList" Grid.Row="1"
                 SelectedItem="{Binding SelectedExam, Mode=TwoWay}"
  VerticalAlignment="Top" Width="197">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="0 10 0 0" Command="{Binding Open}" Content="Start Exam" Width="200" IsEnabled="{Binding IsButtonEnabled}"></Button>

                    </StackPanel>

                </GroupBox.Content>
            </GroupBox>

            </Grid>
    </Grid>
</UserControl>
