ExamManagement/AddAnswersWindow.xaml

<Window x:Class="ExamManagement.AddAnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        Title="AddAnswersWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner"
           DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
                
            </ColumnDefinition>
            <ColumnDefinition Width="Auto">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
                
            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 10" MinWidth="500" MinHeight="300" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Answers:" FontSize="16"/>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Answers}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20" BorderThickness="2" CornerRadius="1" BorderBrush="Black">
                            <StackPanel Margin="20" Orientation="Vertical">
                                <TextBox Text="{Binding Text}" MinWidth="200" Height="20" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <CheckBox Content="Is Correct?" IsChecked="{Binding IsCorrect}"></CheckBox>
                                </StackPanel>
                   
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="Button_Click" Content="Add Answer"></Button>

            <Button Content="Submit" Click="AddAnswers_Click" ></Button>
        </StackPanel>
       

    </Grid>
</Window>
