ExamManagement/App.xaml

<Application x:Class="EasyTestMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyTestMaker"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:views="clr-namespace:EasyTestMaker.Views"
             xmlns:viewModels="clr-namespace:EasyTestMaker.ViewModels"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SplashScreenViewModel}">
                <views:SplashScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <views:MenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateTestViewModel}">
                <views:CreateTestView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
