ExamManagement/CreateExamWindow.xaml

<Window x:Class="ExamManagement.CreateExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:ExamManagement.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Create Exam" Height="500" Width="600"
          DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Exam" FontSize="20" Margin="0 0 0 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Name:" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="NameTextBox" Width="300" Grid.Row="1" Grid.Column="1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0">
            <TextBlock Text="Date:"/>
            <DatePicker Margin="20 0 0 0" Width="200" x:Name="DatePicker" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 0">
            <TextBlock Text="Starting hour:"/>
            <TextBox x:Name="StartingHourTextBox" Text="Yo" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0">
            <TextBlock Text="Total time:"/>
            <TextBox x:Name="totalTimeTextBox" Text="" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 10 0 0">
            <TextBlock Text="Randomiz Questions:"/>
            <CheckBox x:Name="rendomizeQuestions" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></CheckBox>
        </StackPanel>

        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Questions:" FontSize="16"/>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Questions}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20" BorderThickness="2" CornerRadius="1" BorderBrush="Black">
                            <StackPanel Margin="20" Orientation="Vertical">
                                <TextBox Text="{Binding Text}" MinWidth="200" Height="20" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="FileInformation" Text=""></TextBlock>
                                    <Button Content="Add file" Click="AddFile_Click"  MinWidth="200" Height="20" Margin="0 0 10 0"/>
                                </StackPanel>
                                <Button Content="Add Answers" Click="AddAnswers_Click" CommandParameter="{Binding Text}"></Button>
                                <Button Content="Delete" Click="DeleteQuestionButton_Click" MaxWidth="100" Margin="0 10 10 0" CommandParameter="{Binding Text}"/>
                            </StackPanel>
                        </Border>
                     
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="100">
            <Button x:Name="AddQuestionButton" Content="Add Question" Click="AddQuestionButton_Click" Margin="0 0 10 0"/>
            <Button x:Name="CreateExamButton" Content="Create Exam" Click="CreateExamButton_Click"/>
        </StackPanel>

        
    </Grid>
</Window>

