ExamManagement/ExamWindow.xaml

<hc:Window x:Class="EasyTestMaker.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:EasyTestMaker.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="ExamWindow" Height="800" Width="1000"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    WindowStartupLocation="CenterScreen"
     WindowState="Maximized" 
           Background="#B1D4E0"
    xmlns:hc="https://handyorg.github.io/handycontrol"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <hc:Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>

    </hc:Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Margin="0 50 0 0" MinWidth="800" Grid.Row="0" Background="AliceBlue">
            <GroupBox.Header>
                TEST
            </GroupBox.Header>
            <GroupBox.Content>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                    <StackPanel Margin="10"  Orientation="Vertical">
                        <TextBlock Foreground="Blue" Text="Time left:"></TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="16" Foreground="Blue" x:Name="tbTime"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Current Question:"></TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding CurrentQuestion}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10"  Orientation="Vertical">
                        <TextBlock Text="Questions Total"></TextBlock>
                        <TextBlock Text="{Binding NumberOfQuestions}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Solved Questions"></TextBlock>
                        <TextBlock Text="{Binding SolvedQuestions}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Unsolved Questions"></TextBlock>
                        <TextBlock Text="{Binding UnsolvedQuestions}"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Question:" Margin="100 0 0 0"  MinWidth="600" Height="500" Grid.Row="0" Grid.Column="1">
                <GroupBox.BorderBrush>
                    #0C2D48
                </GroupBox.BorderBrush>
                <GroupBox.Background>
                    #145DA0
                </GroupBox.Background>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Background="White" MinHeight="600" MinWidth="200" MaxWidth="600" x:Name="question" FontSize="16" Visibility="{Binding IsTextQuestion, Converter={StaticResource BoolToVis}}"></TextBlock>
                                <Image Grid.Row="0" Width="200" Height="500" Source="{Binding ImageQuestion}" Visibility="{Binding IsImageQuestion, Converter={StaticResource BoolToVis}}"></Image>
                            </Grid>
                          
                        </ScrollViewer>

                     
                      
                    </Grid>
                </GroupBox.Content>
            </GroupBox>




            <GroupBox Margin="40 0 0 0" MaxWidth="700" Grid.Row="0" Grid.Column="0" Width="800" Header="ANSWER">
                <GroupBox.BorderBrush>
                    #0C2D48
                </GroupBox.BorderBrush>
                <GroupBox.Background>
                    #145DA0
                </GroupBox.Background>

                <GroupBox.Content>

                    <ListBox MinWidth="200" Height="400" Name="radioListBoxEdit" Margin="10" Grid.Row="3" Grid.Column="2" SelectedItem="{Binding SelectedAnswer}" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"></RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox.Content>
            </GroupBox>

            <hc:ButtonGroup Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Margin="20"  Width="200" Height="40" Content="Submit Question" Click="SubmitQuestion_Click" Background="#5cb85c" Foreground="White"></Button>
                <Button Margin="20"  Width="200" Height="40" x:Name="submitExam" Content="Submit Test" Click="SubmitExam_Click" Background="Red" Foreground="White"></Button>

            </hc:ButtonGroup>
            <hc:ButtonGroup Margin="50 20 0 0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Width="200" Background="LightSalmon" Foreground="White" x:Name="previousButton" Click="PreviousQUestion_Click">
                    <Button.Content>
                        Previous
                    </Button.Content>
                </Button>
                <Button Width="200" HorizontalAlignment="Right" Background="LightSalmon" Foreground="White" x:Name="nextButton" Click="NextQuestion_Click" Content="Next"></Button>
            </hc:ButtonGroup>
        </Grid>
   

       
    </Grid>
</hc:Window>
