ExamManagement/ExamWindow.xaml

<hc:Window x:Class="ExamManagement.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:ExamManagement.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="ExamWindow" Height="800" Width="1000"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    WindowStartupLocation="CenterScreen"
     WindowState="Maximized" ResizeMode="NoResize"
    xmlns:hc="https://handyorg.github.io/handycontrol"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Question:"  Margin="0 10 0 0" MinWidth="400" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Content>
                <StackPanel>
             
                    <ScrollViewer>
                        <TextBlock MinWidth="200" x:Name="question" FontSize="16" Visibility="{Binding IsTextQuestion}"></TextBlock>
                    </ScrollViewer>
                    <Image Source="{Binding ImageQuestion}" Visibility="{Binding IsImageQuestion}"></Image>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>


        <GroupBox Margin="0 10 0 0" Grid.Row="0" Grid.Column="3" Header="Exam Stats">
            <GroupBox.Content>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="10"  Orientation="Vertical">
                        <TextBlock Text="Questions Total"></TextBlock>
                        <TextBlock Text="{Binding NumberOfQuestions}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Solved Questions"></TextBlock>
                        <TextBlock Text="{Binding SolvedQuestions}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Unsolved Questions"></TextBlock>
                        <TextBlock Text="{Binding UnsolvedQuestions}"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3">
            <GroupBox.Content>

                <ListBox MinWidth="200" Height="300" Name="radioListBoxEdit" Margin="10" Grid.Row="3" Grid.Column="2" SelectedItem="{Binding SelectedAnswer}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"></RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox.Content>
        </GroupBox>



        <Button Margin="20" Grid.Row="2" Width="200" Height="20" Content="Submit Question" Click="SubmitQuestion_Click"></Button>
        <Button Margin="20" Grid.Row="2" Width="200" Height="40" x:Name="submitExam" Content="Submit Exam" Click="SubmitExam_Click"></Button>
    </Grid>
</hc:Window>
