ExamManagement/Login.xaml

<hc:GlowWindow  x:Class="ExamManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Login" Height="300" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
                Background="#357EC7"
                xmlns:fa="http://schemas.fontawesome.io/icons/">
    <hc:GlowWindow.ActiveGlowColor>
        <Color>
            White
        </Color>
    </hc:GlowWindow.ActiveGlowColor>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
                
            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0" Width="200" HorizontalAlignment="Center" x:Name="infoPanel" Visibility="Hidden">
          
            <GroupBox Style="{StaticResource GroupBoxTab}" x:Name="groupBoxInfo" Header="Login" Content="Loging in user in proces" Margin="0 10 0 0"/>
            <fa:ImageAwesome Icon="Refresh" x:Name="spinner" Spin="True" Height="48" Width="48" Margin="20 20" ></fa:ImageAwesome>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0" Width="200" HorizontalAlignment="Center" x:Name="loginPanel">
           
            <GroupBox Style="{StaticResource GroupBoxTab}" x:Name="groupBox" Header="Login" Content="Welcome to EXAM Management Application" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Username" Margin="0 10 0 0"></TextBlock>
            <hc:TextBox Style="{StaticResource TextBoxExtend}" Margin="0 5 0 5" FontSize="15" x:Name="username"></hc:TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Password"></TextBlock>
            <hc:PasswordBox  Margin="0 5 0 15" FontSize="15" x:Name="password"></hc:PasswordBox>

            <Button Click="Button_Click" x:Name="buttonLogin" FontSize="13" Height="auto">Login</Button>
        </StackPanel> 
    </Grid>
</hc:GlowWindow>
