ExamManagement/SearchExamWindow.xaml

<Window x:Class="ExamManagement.SearchExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        Title="SearchExamWindow" Height="450" Width="800"
           DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="SearchBox"></TextBox>
            <Button Click="SearchBox_Click" Content="Search"></Button>
        </StackPanel>
        
        <ListBox HorizontalAlignment="Left" Height="127" ItemsSource="{Binding Exams}" x:Name="resultList" Grid.Row="1"
             Margin="10,22,0,0" VerticalAlignment="Top" Width="197">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="OpenExam_Click" Content="Open Exam" Grid.Row="0" Grid.Column="1" Width="200"></Button>
    </Grid>
</Window>
