ExamManagement/SearchExamWindow.xaml

<hc:Window x:Class="ExamManagement.SearchExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="SearchExamWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
           Background="White">
    <hc:Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>

    </hc:Window.Resources>
    
    
    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
    
        <GroupBox VerticalAlignment="Center" Grid.Row="0" Header="Search for exam">
            <GroupBox.Content>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Student name:</TextBlock>
                            <TextBox Text="{Binding StudentName}" Width="200"></TextBox>
                        </StackPanel>
                   
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                        <TextBlock Text="Search Exam"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <hc:SearchBar Width="200" Text="{Binding SearchBar}"></hc:SearchBar>
                            <Button Click="SearchBox_Click" Content="Search" Width="70" Margin="10 0 0 0"></Button>
                        </StackPanel>
                    </StackPanel>
                 
                    
                    <ListBox HorizontalAlignment="Left" Height="127" ItemsSource="{Binding Exams}" x:Name="resultList" Grid.Row="1"
                 SelectedItem="{Binding SelectedExam, Mode=TwoWay}"
  VerticalAlignment="Top" Width="197">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0 10 0 0" Click="OpenExam_Click" Content="Start Exam" Width="200" IsEnabled="{Binding IsButtonEnabled}"></Button>

                </StackPanel>
                
            </GroupBox.Content>
        </GroupBox>



        <hc:LoadingLine Background="#00a2ed" Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}" Grid.Row="1" />




    </Grid>
</hc:Window>
