ExamManagement/StatisticsWindow.xaml

<hc:Window x:Class="ExamManagement.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="StatisticsWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="0 20 0 0" FontSize="16" Width="400">
            <GroupBox.Header>
                Stats
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0 0 0 10" HorizontalAlignment="Center" Grid.Row="0" Width="350" BorderBrush="#3B71CA" BorderThickness="1" CornerRadius="10">
                        <StackPanel  HorizontalAlignment="Center" Grid.Row="0"   Margin="20" Orientation="Vertical">
                            <TextBlock Text="Number of students taken an exam:"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="{Binding NumberOfStudents}" ></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  Margin="0 0 0 20"  HorizontalAlignment="Center" Grid.Row="1" Width="350" BorderBrush="#3B71CA" BorderThickness="1" CornerRadius="10">
                        <StackPanel  Orientation="Vertical" Margin="20">
                            <TextBlock HorizontalAlignment="Center" Text="Average grade"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding AverageGrade}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="0 0 0 20"  HorizontalAlignment="Center" Grid.Row="2" Width="350" BorderBrush="#3B71CA" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="20" HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Invalid answers"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding InvalidAnswers}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  Margin="0 0 0 20"  HorizontalAlignment="Center" Width="350" Grid.Row="3" BorderBrush="#3B71CA" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="20"  HorizontalAlignment="Center" Grid.Row="3" Orientation="Vertical">
                            <TextBlock Text="Valid answers"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding CorrectAnswers}"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
      

    </Grid>
</hc:Window>
