ExamManagement/StatisticsWindow.xaml

<Window x:Class="ExamManagement.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="200">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grades of student"></TextBlock>
                <TextBlock Text="" x:Name="grades"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Invalid answers"></TextBlock>
                <TextBlock Text="" x:Name="invalid"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Valid answers"></TextBlock>
                <TextBlock Text="" x:Name="valid"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Total count of exams Taken"></TextBlock>
                <TextBlock Text="" x:Name="taken"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <Button Content="Get Statistics" Click="GetStatistics"></Button>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</Window>
