ExamManagement/StudentStatsWindow.xaml

<hc:Window x:Class="EasyTestMaker.StudentStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTestMaker"
        mc:Ignorable="d"
                xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="StudentStatsWindow" Height="450" Width="800"
           WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <GroupBox Header="Results" Grid.Row="0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <hc:SearchBar Width="200" Text="{Binding StudentId}" Margin="10" />
                    <Button Content="Search" Click="Button_Click"></Button>
                </StackPanel>
                <ListBox Width="400" Height="auto" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ExamResults}">
                  
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Student name:"></TextBlock>
                                    <TextBlock Width="200" Text="{Binding StudentName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Exam:"/>
                                    <TextBlock Margin="20 0 0 0" Width="100" Foreground="Black" Text="{Binding Path= Exam.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Grade:"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" Text="{Binding Path= Grade, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10" Grid.Row="3">
                                    <TextBlock Grid.Row="0" Text="List of Wrong questions"></TextBlock>
                                </StackPanel>
                                <ListBox Grid.Row="4" ItemsSource="{Binding Errors}"  Width="400" MinHeight="100" >
                                 
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <ScrollViewer>
                                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding QuestionName}"/>
                                                </ScrollViewer>
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                              
                            </Grid>
    
                        </DataTemplate>
                        </ListBox.ItemTemplate>
    
                </ListBox>
            </Grid>
            
            

        </GroupBox>
    </Grid>
</hc:Window>
