ExamManagement/UpdateExam.xaml

<hc:Window x:Class="ExamManagement.UpdateExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManagement"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="UpdateExam" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Selected Exam">
            <ListBox Grid.Row="0" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Exams}" SelectedItem="{Binding Exam}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
    

        <Button Grid.Row="1" IsEnabled="{Binding IsEditEnabled}" Width="100" Content="Edit" Click="EditExam"></Button>
    </Grid>
</hc:Window>
